{
  "name": "lanceblog-deploy",
  "version": "1.0.0",
  "description": "lancelou blog deploy proj",
  "main": "listener.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "deploy"
  ],
  "author": "lancelou-new",
  "license": "MIT",
  "dependencies": {
    "github-webhook-handler": "^0.7.1"
  }
}
